"""
Compressed Air Engine Simulation using PyBullet for Google Colab
FIXED VERSION - Corrected PyBullet API calls
"""

# ============================================================================
# STEP 1: Install Dependencies
# ============================================================================

import subprocess
import sys

print("Installing required packages...")
subprocess.check_call([sys.executable, "-m", "pip", "install", "pybullet", "-q"])
subprocess.check_call([sys.executable, "-m", "pip", "install", "numpy", "-q"])
subprocess.check_call([sys.executable, "-m", "pip", "install", "matplotlib", "-q"])
print("✓ All packages installed!")

# ============================================================================
# STEP 2: Import Libraries
# ============================================================================

import pybullet as p
import pybullet_data
import numpy as np
import matplotlib.pyplot as plt
import time

# ============================================================================
# STEP 3: Compressed Air Engine Class
# ============================================================================

class CompressedAirEngine:
    def __init__(self, gui=False):
        """Initialize the compressed air engine simulation"""
        if gui:
            self.client = p.connect(p.GUI)
        else:
            self.client = p.connect(p.DIRECT)
        
        p.setAdditionalSearchPath(pybullet_data.getDataPath())
        p.setGravity(0, 0, -9.81)
        
        # Load plane
        self.planeId = p.loadURDF("plane.urdf")
        
        # Engine parameters
        self.piston_mass = 1.0
        self.cylinder_radius = 0.1
        self.piston_travel = 0.5
        self.air_pressure = 5.0  # bar (simulated)
        self.air_supply = 100.0  # arbitrary units
        
        # Create engine components
        self.create_engine()
        
        # Data logging
        self.piston_positions = []
        self.piston_velocities = []
        self.air_pressure_log = []
        self.output_force_log = []
        self.time_log = []
        
    def create_engine(self):
        """Create the engine geometry (cylinder, piston, rod)"""
        
        # Cylinder (fixed body)
        cylinder_shape = p.createCollisionShape(p.GEOM_CYLINDER,
                                               radius=self.cylinder_radius,
                                               height=self.piston_travel)
        self.cylinderId = p.createMultiBody(baseMass=0,
                                           baseCollisionShapeIndex=cylinder_shape,
                                           basePosition=[0, 0, 0])
        
        # Piston (moving body) - FIXED: removed baseLinearVelocity
        piston_shape = p.createCollisionShape(p.GEOM_CYLINDER,
                                             radius=self.cylinder_radius * 0.95,
                                             height=0.1)
        self.pistonId = p.createMultiBody(baseMass=self.piston_mass,
                                         baseCollisionShapeIndex=piston_shape,
                                         basePosition=[0, 0, -self.piston_travel/2])
        
        # Set initial velocity using resetBaseVelocity
        p.resetBaseVelocity(self.pistonId, linearVelocity=[0, 0, 0])
        
        # Connecting rod
        rod_shape = p.createCollisionShape(p.GEOM_BOX,
                                          halfExtents=[0.05, 0.05, 0.3])
        self.rodId = p.createMultiBody(baseMass=0.2,
                                      baseCollisionShapeIndex=rod_shape,
                                      basePosition=[0, 0, 0])
        
        # Create constraints to connect piston and rod
        p.createConstraint(self.pistonId, -1, self.rodId, -1,
                          p.JOINT_FIXED, [0, 0, 1],
                          [0, 0, 0.1], [0, 0, -0.1])
        
        # Crankshaft parameters
        self.crankshaft_angle = 0
        self.crankshaft_angular_velocity = 5.0  # rad/s
    
    def calculate_air_force(self, piston_pos, cycle_phase):
        """Calculate force from compressed air based on piston position"""
        
        # Normalize piston position (-1 to 1)
        norm_pos = (piston_pos + self.piston_travel/2) / self.piston_travel
        norm_pos = np.clip(norm_pos, 0, 1)
        
        # Four-stroke engine cycle
        # Intake phase (0-0.25): air enters
        if cycle_phase < 0.25:
            self.air_supply = min(self.air_supply + 10, 100)
        
        # Compression phase (0.25-0.5): air compressed
        elif 0.25 <= cycle_phase < 0.5:
            self.air_supply *= 0.98  # slight loss
        
        # Power phase (0.5-0.75): air expands, pushes piston
        elif 0.5 <= cycle_phase < 0.75:
            force = self.air_pressure * self.air_supply * (1 - norm_pos)
            self.air_supply *= 0.95
            return force
        
        # Exhaust phase (0.75-1.0): piston returns
        else:
            self.air_supply = max(self.air_supply - 5, 0)
        
        return 0
    
    def simulate_step(self, dt, cycle_phase):
        """Simulate one time step of the engine"""
        
        # Get current piston state
        piston_pos, _ = p.getBasePositionAndOrientation(self.pistonId)
        piston_lin_vel, piston_ang_vel = p.getBaseVelocity(self.pistonId)
        
        # Calculate air force
        air_force = self.calculate_air_force(piston_pos[2], cycle_phase)
        
        # Apply force to piston
        if air_force > 0:
            p.applyExternalForce(self.pistonId, -1, [0, 0, air_force],
                                [0, 0, 0], p.WORLD_FRAME)
        
        # Add damping for mechanical losses
        damping_force = -piston_lin_vel[2] * 2.0
        p.applyExternalForce(self.pistonId, -1, [0, 0, damping_force],
                            [0, 0, 0], p.WORLD_FRAME)
        
        # Constrain piston to cylinder bounds
        if piston_pos[2] > self.piston_travel/2:
            p.resetBaseVelocity(self.pistonId, linearVelocity=[0, 0, -0.1])
        elif piston_pos[2] < -self.piston_travel/2:
            p.resetBaseVelocity(self.pistonId, linearVelocity=[0, 0, 0.1])
        
        p.stepSimulation()
        
        return piston_pos[2], piston_lin_vel[2], air_force
    
    def run_simulation(self, duration=10, steps_per_second=240):
        """Run the full simulation"""
        dt = 1.0 / steps_per_second
        num_steps = int(duration * steps_per_second)
        cycle_duration = 4.0  # seconds per cycle
        
        print(f"Running simulation for {duration} seconds...")
        for step in range(num_steps):
            time_sim = step * dt
            cycle_phase = (time_sim % cycle_duration) / cycle_duration
            
            pos, vel, force = self.simulate_step(dt, cycle_phase)
            
            # Log data
            self.time_log.append(time_sim)
            self.piston_positions.append(pos)
            self.piston_velocities.append(vel)
            self.output_force_log.append(force)
            self.air_pressure_log.append(self.air_pressure)
            
            # Progress indicator
            if (step + 1) % 500 == 0:
                print(f"  Progress: {(step + 1) / num_steps * 100:.1f}%")
    
    def plot_results(self):
        """Plot simulation results"""
        fig, axes = plt.subplots(2, 2, figsize=(14, 10))
        fig.suptitle("Compressed Air Engine Simulation Results", fontsize=16, fontweight='bold')
        
        # Piston position
        axes[0, 0].plot(self.time_log, self.piston_positions, 'b-', linewidth=2)
        axes[0, 0].set_xlabel('Time (s)', fontsize=10)
        axes[0, 0].set_ylabel('Piston Position (m)', fontsize=10)
        axes[0, 0].set_title('Piston Position vs Time', fontsize=12, fontweight='bold')
        axes[0, 0].grid(True, alpha=0.3)
        
        # Piston velocity
        axes[0, 1].plot(self.time_log, self.piston_velocities, 'r-', linewidth=2)
        axes[0, 1].set_xlabel('Time (s)', fontsize=10)
        axes[0, 1].set_ylabel('Piston Velocity (m/s)', fontsize=10)
        axes[0, 1].set_title('Piston Velocity vs Time', fontsize=12, fontweight='bold')
        axes[0, 1].grid(True, alpha=0.3)
        
        # Output force
        axes[1, 0].plot(self.time_log, self.output_force_log, 'g-', linewidth=2)
        axes[1, 0].set_xlabel('Time (s)', fontsize=10)
        axes[1, 0].set_ylabel('Air Force (N)', fontsize=10)
        axes[1, 0].set_title('Output Force vs Time', fontsize=12, fontweight='bold')
        axes[1, 0].grid(True, alpha=0.3)
        
        # Air pressure
        axes[1, 1].plot(self.time_log, self.air_pressure_log, 'orange', linewidth=2)
        axes[1, 1].set_xlabel('Time (s)', fontsize=10)
        axes[1, 1].set_ylabel('Air Pressure (bar)', fontsize=10)
        axes[1, 1].set_title('Air Pressure vs Time', fontsize=12, fontweight='bold')
        axes[1, 1].grid(True, alpha=0.3)
        
        plt.tight_layout()
        plt.show()
    
    def calculate_power_output(self):
        """Calculate average power output"""
        power = np.array(self.output_force_log) * np.array(self.piston_velocities)
        avg_power = np.mean(power[power > 0])
        return avg_power if avg_power > 0 else 0
    
    def get_statistics(self):
        """Get simulation statistics"""
        stats = {
            'max_piston_velocity': max(self.piston_velocities),
            'avg_piston_velocity': np.mean(self.piston_velocities),
            'max_force': max(self.output_force_log),
            'avg_force': np.mean(self.output_force_log),
            'avg_power': self.calculate_power_output(),
        }
        return stats
    
    def disconnect(self):
        """Disconnect from PyBullet"""
        p.disconnect()


# ============================================================================
# STEP 4: Run Simulation
# ============================================================================

print("\n" + "="*70)
print("COMPRESSED AIR ENGINE SIMULATION")
print("="*70)

print("\nInitializing engine...")
engine = CompressedAirEngine(gui=False)

engine.run_simulation(duration=10, steps_per_second=240)

# Display statistics
stats = engine.get_statistics()
print("\n" + "="*70)
print("SIMULATION RESULTS")
print("="*70)
print(f"Max Piston Velocity:   {stats['max_piston_velocity']:.6f} m/s")
print(f"Avg Piston Velocity:   {stats['avg_piston_velocity']:.6f} m/s")
print(f"Max Output Force:      {stats['max_force']:.6f} N")
print(f"Avg Output Force:      {stats['avg_force']:.6f} N")
print(f"Average Power Output:  {stats['avg_power']:.6f} W")
print("="*70 + "\n")

# Plot results
print("Generating plots...")
engine.plot_results()

# Cleanup
engine.disconnect()
print("\n✓ Simulation complete!")
